log4j.rootLogger=DEBUG,stdout,File,loginFile
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#File outPut
log4j.appender.File.Threshold=INFO
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=D\:\\webLog\\pams.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.Append=false
log4j.appender.File.layout.ConversionPattern=#*****************************************#%n%5p%n [%t]%n - %m%n

#loginFile
log4j.appender.loginFile.Threshold=INFO
log4j.appender.loginFile=org.apache.log4j.FileAppender
log4j.appender.loginFile.File=D\:\\webLog\\pamsLogin.log
log4j.appender.loginFile.layout=org.apache.log4j.PatternLayout
log4j.appender.loginFile.Append=false
log4j.appender.loginFile.layout.ConversionPattern=#*****************************************#%n%5p%n [%t]%n - %m%n
#spring
log4j.logger.org.springframework.scheduling=DEBUG
