jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/pams?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.username=root
jdbc.password=root
jdbc.pool.minIdle=8
jdbc.pool.maxIdle=500
jdbc.pool.initialSize=8
jdbc.pool.maxActive=500
